'''
Программа должна считать среднее из четырёх чисел, но что-то
идёт не так, почему-то python возвращает ошибку.
Как это исправить?
'''

num1 = int(input('Введите число: '))
num2 = int(input('Введите второе число: '))
num3 = int(input('Введите третье число: '))
num4 = int(input('Введите четвёртое число: '))
print((num1 + num2 + num3 + num4) / 4)

#1)Все переменные были названны num1
#2)Перечитал всю программу внимательно
#3)Исправил неправильные num1 на num2, num3, num4(строчки 8, 9, 10)