"""
Евлампия написала код, который делает сложные вычисления.
Чтобы не ошибиться, она разбила формулу на несколько строк.
Но программа выдаёт ошибку. В чём может быть дело?
"""

x = int(input("Введите число: "))

y = 2*x/3 + 6
z = y**2/5 + 2*y
result = 2*x + 3*y + z/2
print("Результат вычислений:", result)

#1)Int и input поменялись местами
#2)Перечитал всю программу внимательно
#3)Поменял int с input местами(7 строчка)