"""
Архимантий написал программу, которая должна сравнивать два числа
и писать, отрицательное оно или нет. Если меньше нуля — отрицательное.
Но почему-то программа выдаёт ошибку, хотя вроде всё правильно
"""

print("Привет!")
print("Эта программа сравнивает число с нулём и пишет,")
print("Отрицательное это число (то есть, меньше нуля) или нет")
num = int(input("Введите число: "))
if num < 0:
    print("Отрицательное число")
    
if num >= 0:
    print("Неотрицательное число")
#1)Переменная num была строкой, а мы пытались сравнить его с нулём
#2)Перечитал всю программу внимательно
#3)Подписал int в input(10 строчка)