"""
Серёжа написал программу, которая здоровается с пользователем
программы. Но почему-то в этом приветствии не хватает пробелов.
Как это исправить?
"""

print("Здравствуйте.")
name = input("Какое у вас имя?> ")
secondName = input("Здравствуйте, какое у вас отчество?> ")
city = input("Здравствуйте, из какого вы города?> ")
print("Здравствуй, о", name, secondName, "из города", city)

#1)Все переменные были сложенны с помощью "+", но он не ставит пробелов
#2)Перечитал всю программу внимательно
#3)Исправил все "+" на ", "(11 строчка)