a = int(input('Сколько денег добавил первый друг?(В тысячах)'))
s = int(input('Сколько денег добавил второй друг?(В тысячах)'))
d = int(input('Сколько денег добавил третий друг?(В тысячах)'))
f = int(input('Сколько денег добавил четвёртый друг?(В тысячах)'))
g = int(input('Сколько стоит банкет?(В тысячах)'))
if int(a)%1000 != 0:
    print('В тысячах!')
if int(s)%1000 != 0:
    print('В тысячах!')
if int(d)%1000 != 0:
    print('В тысячах!')
if int(f)%1000 != 0:
    print('В тысячах!')
if int(g)%1000 != 0:
    print('В тысячах!')
if int(a)%1000 == 0 and int(s)%1000 == 0 and int(d)%1000 == 0 and int(f)%1000 == 0 and int(g)%1000 == 0:
    print('У друзей останется', int(a)+int(s)+int(d)+int(f)-int(g), 'рублей.')




