a = int(input('Введите цену товара'))
s = int(input('Введите сумму, потраченную за месяц'))
d = int(input('Введите скидку на товар по акции сейчас'))
if a <= 1000:
    q = 5
if a >= 2000 and a < 5000:
    q = 10
if a >= 5000:
    q = 15
if d > q:
    print('Цена', a, 'рублей. Скидка', a/100*d, 'рублей. Сумма', a-a/100*d, end = '.')
if q > d:
    print('Цена', a, 'рублей. Скидка', a/100*q, 'рублей. Сумма', a-a/100*q, end = '.')
if d == q:
    print('Цена', a, 'рублей. Скидка', a/100*d, 'рублей. Сумма', a-a/100*d, end = '.')