a = input('Введите своё имя')
s = input('Введите свою фамилию')
d = int(input('Введите свой полный возраст'))
if d <= 17:
    print('Простите, но в наш клуб можно только людям, достигнувшим 18 лет.')
if a == 'Микордий' and s == 'Пармезанов':
    print('Простите, но вы находитесь в чёрном списке клуба.')
if d > 17 and a != 'Микордий' and s != 'Пармезанов':
    print('Добро пожаловать в наш клуб.')
if d > 17 and a != 'Микордий' and s == 'Пармезанов':
    print('Добро пожаловать в наш клуб.')
if d > 17 and a == 'Микордий' and s != 'Пармезанов':
    print('Добро пожаловать в наш клуб.')

