a = int(input('Введите температуру(в градусах).'))
if a>25:
    s = int(input('На сколько градусов понизить температуру?'))
    print('Слишком жарко!Оптимальная температура на', s, 'холоднее.Включаю кондиционер.Сейчас станет прохладнее.')
    print('Приятного отдыха!')
if a<20:
    d = int(input('На сколько градусов повысить температуру?'))
    print('Слишком холодно!Оптимальная температура на', d, 'теплее.Включаю обогреватель.Сейчас станет теплее.')
    print('Приятного отдыха!')
Z = a>25    
X = a<20
if not Z:
    if not X:
        print('Оптимальная температура')