a = int(input('Введите срок службы первого колеса'))
s = int(input('Введите срок службы второго колеса'))
d = int(input('Введите срок службы третьего колеса'))
f = int(input('Введите срок службы четвёртого колеса'))
if a > 6 or s > 6 or d > 6 or f > 6:
    print('Замени от греха подальше')
else:
    print('Всё хорошо, ехаем!')