#Для правильной работы кода создайте 2 текстовых документов: "q.txt" и "s.txt", в "q.txt" запишите, сколько рублей было у человека, а в "s.txt" сколько рублей человек потратит на оплату поездки в отпуск.


f = open('s.txt', 'r', encoding='utf-8')
w = f.read()
f.close
g = open('q.txt', 'r', encoding='utf-8')
q = g.read()
g.close
f.close()

q = int(q)
w = int(w)
print('После покупки билета на отпуск у человек осталось:', q-w)