#Для правильной работы кода создайте текстовый доку мент, куда запишите сколько у человека было рублей.


f = open('s.txt', 'r', encoding='utf-8')
w = f.read()
print('У человека было', w, 'рублей.')
f.close
a = int(input('Сколько рублей человек получит в этом месяце?'))
w = int(w)
print('В итоге у человека будет:', w+a, 'рублей')